{
  "name": "brys-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.31.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@vue/composition-api": "^1.4.3",
    "@vueuse/motion": "^1.5.6",
    "core-js": "^3.19.3",
    "lodash": "^4.17.21",
    "node-sass": "^5.0.0",
    "nuxt": "^2.15.8",
    "nuxt-use-motion": "^2.0.0-beta.11",
    "sass": "^1.45.2",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "webpack": "^4.46.0"
  }
}
